
T5A4C 000:446 SEGGER J-Link V4.80g Log File (0001ms, 0277ms total)
T5A4C 000:446 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0277ms total)
T5A4C 000:446 Logging started @ 2025-08-14 11:47 (0001ms, 0277ms total)
T5A4C 000:447 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T5A4C 000:447 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Jan 30 2023 11:28:07
Hardware: V10.10
S/N: 260118151
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB  returns O.K. (0277ms, 0554ms total)
T5A4C 000:724 JLINK_SetErrorOutHandler(...) (0000ms, 0554ms total)
T5A4C 000:724 JLINK_ExecCommand("ProjectFile = "C:\Users\Admin\Desktop\MAHA\M2_BOARD _done\M2_BOARD\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0555ms total)
T5A4C 000:736 JLINK_ExecCommand("Device = LPC1768", ...)Device "LPC1768" selected (512 KB flash, 32 KB RAM).  returns 0x00 (0020ms, 0575ms total)
T5A4C 000:756 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0575ms total)
T5A4C 000:756 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0575ms total)
T5A4C 000:756 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0575ms total)
T5A4C 000:779 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0575ms total)
T5A4C 000:779 JLINK_GetCompileDateTime() (0000ms, 0575ms total)
T5A4C 000:785 JLINK_GetFirmwareString(...) (0000ms, 0575ms total)
T5A4C 000:791 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0575ms total)
T5A4C 000:811 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0576ms total)
T5A4C 000:812 JLINK_SetSpeed(2000) (0000ms, 0576ms total)
T5A4C 000:812 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0041ms, 0617ms total)
T5A4C 000:853 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0617ms total)
T5A4C 000:856 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0618ms total)
T5A4C 000:857 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0619ms total)
T5A4C 000:858 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0620ms total)
T5A4C 000:859 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0000ms, 0620ms total)
T5A4C 000:859 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0620ms total)
T5A4C 000:859 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0x400FC040)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0251ms, 0871ms total)
T5A4C 001:110 JLINK_Halt()  returns 0x00 (0000ms, 0871ms total)
T5A4C 001:110 JLINK_IsHalted()  returns TRUE (0000ms, 0871ms total)
T5A4C 001:110 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0872ms total)
T5A4C 001:111 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0873ms total)
T5A4C 001:112 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0874ms total)
T5A4C 001:141 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0874ms total)
T5A4C 001:156 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0874ms total)
T5A4C 001:156 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0874ms total)
T5A4C 001:156 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0874ms total)
T5A4C 001:169 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0874ms total)
T5A4C 001:175 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0875ms total)
T5A4C 001:176 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0876ms total)
T5A4C 001:177 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0876ms total)
T5A4C 001:177 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0877ms total)
T5A4C 001:178 JLINK_Halt()  returns 0x00 (0000ms, 0877ms total)
T5A4C 001:178 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0000ms, 0877ms total)
T5A4C 001:197 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0881ms total)
T5A4C 001:201 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T5A4C 001:201 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0881ms total)
T5A4C 001:201 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0881ms total)
T5A4C 001:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T5A4C 001:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T5A4C 001:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T5A4C 001:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T5A4C 001:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T5A4C 001:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T5A4C 001:201 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0881ms total)
T5A4C 001:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T5A4C 001:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T5A4C 001:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T5A4C 001:201 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0881ms total)
T5A4C 001:201 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0881ms total)
T5A4C 001:201 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0881ms total)
T5A4C 001:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T5A4C 001:201 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0881ms total)
T5A4C 001:201 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0881ms total)
T5A4C 001:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T5A4C 001:201 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0881ms total)
T5A4C 001:201 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0886ms total)
T5A4C 001:206 JLINK_IsHalted()  returns TRUE (0004ms, 0890ms total)
T5A4C 001:210 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0886ms total)
T5A4C 001:210 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0886ms total)
T5A4C 001:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T5A4C 001:211 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T5A4C 001:211 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0886ms total)
T5A4C 001:211 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0886ms total)
T5A4C 001:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T5A4C 001:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T5A4C 001:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T5A4C 001:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T5A4C 001:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T5A4C 001:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T5A4C 001:211 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0886ms total)
T5A4C 001:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T5A4C 001:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T5A4C 001:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T5A4C 001:211 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0886ms total)
T5A4C 001:211 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0886ms total)
T5A4C 001:211 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0886ms total)
T5A4C 001:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T5A4C 001:211 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0886ms total)
T5A4C 001:211 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0886ms total)
T5A4C 001:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T5A4C 001:211 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0886ms total)
T5A4C 001:211 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0889ms total)
T5A4C 001:214 JLINK_IsHalted()  returns TRUE (0003ms, 0892ms total)
T5A4C 001:217 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0889ms total)
T5A4C 001:217 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0889ms total)
T5A4C 001:217 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0889ms total)
T5A4C 001:217 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T5A4C 001:217 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0889ms total)
T5A4C 001:217 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0889ms total)
T5A4C 001:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T5A4C 001:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T5A4C 001:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T5A4C 001:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T5A4C 001:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T5A4C 001:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T5A4C 001:217 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0889ms total)
T5A4C 001:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T5A4C 001:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T5A4C 001:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T5A4C 001:217 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0889ms total)
T5A4C 001:217 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0889ms total)
T5A4C 001:217 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0889ms total)
T5A4C 001:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T5A4C 001:217 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0889ms total)
T5A4C 001:217 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0889ms total)
T5A4C 001:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T5A4C 001:217 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0889ms total)
T5A4C 001:217 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0892ms total)
T5A4C 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T5A4C 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T5A4C 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T5A4C 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T5A4C 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T5A4C 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T5A4C 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T5A4C 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T5A4C 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T5A4C 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T5A4C 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T5A4C 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T5A4C 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T5A4C 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T5A4C 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T5A4C 001:320 JLINK_IsHalted()  returns TRUE (0004ms, 0896ms total)
T5A4C 001:324 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0892ms total)
T5A4C 001:324 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0892ms total)
T5A4C 001:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0892ms total)
T5A4C 001:325 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0892ms total)
T5A4C 001:325 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0892ms total)
T5A4C 001:325 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0892ms total)
T5A4C 001:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T5A4C 001:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T5A4C 001:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T5A4C 001:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T5A4C 001:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T5A4C 001:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T5A4C 001:325 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0892ms total)
T5A4C 001:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T5A4C 001:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T5A4C 001:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T5A4C 001:325 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0892ms total)
T5A4C 001:325 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0892ms total)
T5A4C 001:325 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0892ms total)
T5A4C 001:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T5A4C 001:325 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0892ms total)
T5A4C 001:325 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0892ms total)
T5A4C 001:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T5A4C 001:325 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0892ms total)
T5A4C 001:325 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0895ms total)
T5A4C 001:328 JLINK_IsHalted()  returns TRUE (0003ms, 0898ms total)
T5A4C 001:331 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0895ms total)
T5A4C 001:331 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0895ms total)
T5A4C 001:331 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0895ms total)
T5A4C 001:331 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0895ms total)
T5A4C 001:331 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0895ms total)
T5A4C 001:331 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0895ms total)
T5A4C 001:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T5A4C 001:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T5A4C 001:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T5A4C 001:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T5A4C 001:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T5A4C 001:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T5A4C 001:331 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0895ms total)
T5A4C 001:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T5A4C 001:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T5A4C 001:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0896ms total)
T5A4C 001:332 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0896ms total)
T5A4C 001:332 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0896ms total)
T5A4C 001:332 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0896ms total)
T5A4C 001:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T5A4C 001:332 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0896ms total)
T5A4C 001:332 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0896ms total)
T5A4C 001:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T5A4C 001:332 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0896ms total)
T5A4C 001:332 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 0898ms total)
T5A4C 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T5A4C 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T5A4C 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T5A4C 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T5A4C 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T5A4C 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T5A4C 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T5A4C 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T5A4C 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T5A4C 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T5A4C 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T5A4C 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T5A4C 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T5A4C 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T5A4C 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T5A4C 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T5A4C 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T5A4C 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T5A4C 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T5A4C 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T5A4C 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T5A4C 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T5A4C 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T5A4C 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T5A4C 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T5A4C 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T5A4C 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T5A4C 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T5A4C 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T5A4C 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T5A4C 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T5A4C 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T5A4C 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T5A4C 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T5A4C 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T5A4C 001:434 JLINK_IsHalted()  returns TRUE (0004ms, 0902ms total)
T5A4C 001:438 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0898ms total)
T5A4C 001:438 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0898ms total)
T5A4C 001:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0898ms total)
T5A4C 001:438 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0898ms total)
T5A4C 001:438 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0898ms total)
T5A4C 001:438 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0898ms total)
T5A4C 001:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T5A4C 001:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T5A4C 001:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T5A4C 001:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T5A4C 001:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T5A4C 001:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T5A4C 001:438 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0898ms total)
T5A4C 001:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T5A4C 001:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0899ms total)
T5A4C 001:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T5A4C 001:439 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0899ms total)
T5A4C 001:439 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0899ms total)
T5A4C 001:439 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0899ms total)
T5A4C 001:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T5A4C 001:439 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0899ms total)
T5A4C 001:439 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0899ms total)
T5A4C 001:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T5A4C 001:439 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0899ms total)
T5A4C 001:439 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0902ms total)
T5A4C 001:442 JLINK_IsHalted()  returns TRUE (0003ms, 0905ms total)
T5A4C 001:445 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0902ms total)
T5A4C 001:445 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0902ms total)
T5A4C 001:445 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0902ms total)
T5A4C 001:504 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0005ms, 0907ms total)
T5A4C 001:509 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T5A4C 001:509 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0907ms total)
T5A4C 001:509 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0907ms total)
T5A4C 001:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T5A4C 001:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T5A4C 001:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T5A4C 001:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T5A4C 001:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T5A4C 001:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T5A4C 001:509 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0907ms total)
T5A4C 001:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T5A4C 001:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T5A4C 001:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T5A4C 001:509 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0907ms total)
T5A4C 001:509 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0907ms total)
T5A4C 001:509 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0907ms total)
T5A4C 001:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T5A4C 001:509 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0907ms total)
T5A4C 001:509 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0907ms total)
T5A4C 001:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T5A4C 001:509 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0907ms total)
T5A4C 001:509 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 0909ms total)
T5A4C 001:511 JLINK_IsHalted()  returns TRUE (0004ms, 0913ms total)
T5A4C 001:515 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0909ms total)
T5A4C 001:515 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0909ms total)
T5A4C 001:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0909ms total)
T5A4C 001:516 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  38 0B 00 10 69 01 00 00 71 01 00 00 73 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0007ms, 0916ms total)
T5A4C 001:523 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T5A4C 001:523 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0916ms total)
T5A4C 001:523 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0916ms total)
T5A4C 001:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T5A4C 001:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T5A4C 001:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T5A4C 001:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T5A4C 001:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T5A4C 001:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T5A4C 001:523 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0916ms total)
T5A4C 001:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T5A4C 001:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T5A4C 001:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T5A4C 001:523 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0916ms total)
T5A4C 001:523 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0916ms total)
T5A4C 001:523 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0916ms total)
T5A4C 001:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T5A4C 001:523 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0916ms total)
T5A4C 001:523 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0916ms total)
T5A4C 001:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T5A4C 001:523 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0916ms total)
T5A4C 001:523 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0919ms total)
T5A4C 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T5A4C 001:552 JLINK_IsHalted()  returns TRUE (0004ms, 0923ms total)
T5A4C 001:556 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0919ms total)
T5A4C 001:556 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0919ms total)
T5A4C 001:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
T5A4C 001:556 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  1E 54 43 1C D8 B2 04 28 F4 DB 00 20 09 E0 C3 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0008ms, 0927ms total)
T5A4C 001:564 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0927ms total)
T5A4C 001:564 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0927ms total)
T5A4C 001:564 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0927ms total)
T5A4C 001:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T5A4C 001:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T5A4C 001:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T5A4C 001:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T5A4C 001:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T5A4C 001:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T5A4C 001:564 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0927ms total)
T5A4C 001:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T5A4C 001:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T5A4C 001:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T5A4C 001:564 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0927ms total)
T5A4C 001:564 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0927ms total)
T5A4C 001:564 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0927ms total)
T5A4C 001:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T5A4C 001:564 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0927ms total)
T5A4C 001:564 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0927ms total)
T5A4C 001:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T5A4C 001:564 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0927ms total)
T5A4C 001:564 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0930ms total)
T5A4C 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T5A4C 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T5A4C 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T5A4C 001:575 JLINK_IsHalted()  returns TRUE (0003ms, 0933ms total)
T5A4C 001:578 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0930ms total)
T5A4C 001:578 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0930ms total)
T5A4C 001:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0930ms total)
T5A4C 001:579 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  20 46 00 F0 04 FC 3A E0 01 20 4E 49 08 70 4E 49 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0008ms, 0938ms total)
T5A4C 001:587 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0938ms total)
T5A4C 001:587 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0938ms total)
T5A4C 001:587 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0938ms total)
T5A4C 001:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T5A4C 001:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T5A4C 001:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T5A4C 001:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T5A4C 001:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T5A4C 001:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T5A4C 001:587 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0938ms total)
T5A4C 001:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T5A4C 001:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T5A4C 001:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T5A4C 001:587 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0938ms total)
T5A4C 001:587 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0938ms total)
T5A4C 001:587 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0938ms total)
T5A4C 001:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0938ms total)
T5A4C 001:587 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0938ms total)
T5A4C 001:587 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0938ms total)
T5A4C 001:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T5A4C 001:587 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0938ms total)
T5A4C 001:587 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0941ms total)
T5A4C 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T5A4C 001:612 JLINK_IsHalted()  returns TRUE (0003ms, 0944ms total)
T5A4C 001:615 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0941ms total)
T5A4C 001:615 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0941ms total)
T5A4C 001:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0941ms total)
T5A4C 001:616 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  20 F0 01 00 11 49 08 60 00 BF 10 48 00 68 10 F0 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0007ms, 0948ms total)
T5A4C 001:623 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0948ms total)
T5A4C 001:623 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0948ms total)
T5A4C 001:623 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0948ms total)
T5A4C 001:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T5A4C 001:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T5A4C 001:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T5A4C 001:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T5A4C 001:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T5A4C 001:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T5A4C 001:623 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0948ms total)
T5A4C 001:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T5A4C 001:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T5A4C 001:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T5A4C 001:623 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0948ms total)
T5A4C 001:623 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0948ms total)
T5A4C 001:623 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0948ms total)
T5A4C 001:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0948ms total)
T5A4C 001:623 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0948ms total)
T5A4C 001:623 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0948ms total)
T5A4C 001:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T5A4C 001:623 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0948ms total)
T5A4C 001:623 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0951ms total)
T5A4C 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T5A4C 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T5A4C 001:633 JLINK_IsHalted()  returns TRUE (0004ms, 0955ms total)
T5A4C 001:637 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0951ms total)
T5A4C 001:637 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0951ms total)
T5A4C 001:637 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0951ms total)
T5A4C 001:637 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  FF F7 60 FF 00 BF 00 BF 00 BF 00 BF 84 E7 2D E9 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0007ms, 0958ms total)
T5A4C 001:644 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0958ms total)
T5A4C 001:644 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0958ms total)
T5A4C 001:644 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0958ms total)
T5A4C 001:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T5A4C 001:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T5A4C 001:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T5A4C 001:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0959ms total)
T5A4C 001:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T5A4C 001:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T5A4C 001:645 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0959ms total)
T5A4C 001:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T5A4C 001:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T5A4C 001:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T5A4C 001:645 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0959ms total)
T5A4C 001:645 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0959ms total)
T5A4C 001:645 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0959ms total)
T5A4C 001:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T5A4C 001:645 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0959ms total)
T5A4C 001:645 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0959ms total)
T5A4C 001:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T5A4C 001:645 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0959ms total)
T5A4C 001:645 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0962ms total)
T5A4C 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T5A4C 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T5A4C 001:654 JLINK_IsHalted()  returns TRUE (0004ms, 0966ms total)
T5A4C 001:658 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0962ms total)
T5A4C 001:658 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0962ms total)
T5A4C 001:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0962ms total)
T5A4C 001:659 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  AA 00 2A 49 C1 F8 8C 00 4F F0 55 00 2F 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0007ms, 0969ms total)
T5A4C 001:666 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0969ms total)
T5A4C 001:666 JLINK_WriteReg(R1, 0x00000134)  returns 0x00 (0000ms, 0969ms total)
T5A4C 001:666 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0969ms total)
T5A4C 001:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T5A4C 001:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T5A4C 001:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T5A4C 001:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T5A4C 001:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T5A4C 001:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T5A4C 001:666 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0969ms total)
T5A4C 001:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T5A4C 001:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T5A4C 001:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T5A4C 001:666 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0969ms total)
T5A4C 001:666 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0969ms total)
T5A4C 001:666 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0969ms total)
T5A4C 001:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0969ms total)
T5A4C 001:666 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0969ms total)
T5A4C 001:666 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0969ms total)
T5A4C 001:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T5A4C 001:666 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0969ms total)
T5A4C 001:666 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0972ms total)
T5A4C 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T5A4C 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T5A4C 001:675 JLINK_IsHalted()  returns TRUE (0003ms, 0975ms total)
T5A4C 001:678 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0972ms total)
T5A4C 001:678 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0972ms total)
T5A4C 001:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0972ms total)
T5A4C 001:678 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0972ms total)
T5A4C 001:678 JLINK_WriteReg(R1, 0x00000134)  returns 0x00 (0000ms, 0972ms total)
T5A4C 001:678 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0972ms total)
T5A4C 001:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T5A4C 001:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T5A4C 001:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T5A4C 001:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T5A4C 001:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T5A4C 001:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T5A4C 001:679 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0972ms total)
T5A4C 001:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T5A4C 001:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T5A4C 001:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T5A4C 001:679 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0972ms total)
T5A4C 001:679 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0972ms total)
T5A4C 001:679 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0972ms total)
T5A4C 001:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0972ms total)
T5A4C 001:679 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0972ms total)
T5A4C 001:679 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0972ms total)
T5A4C 001:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T5A4C 001:679 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0972ms total)
T5A4C 001:679 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0975ms total)
T5A4C 001:682 JLINK_IsHalted()  returns TRUE (0004ms, 0979ms total)
T5A4C 001:686 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0975ms total)
T5A4C 001:686 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0975ms total)
T5A4C 001:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0975ms total)
T5A4C 001:746 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0979ms total)
T5A4C 001:750 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T5A4C 001:750 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0979ms total)
T5A4C 001:750 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0979ms total)
T5A4C 001:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T5A4C 001:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T5A4C 001:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T5A4C 001:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T5A4C 001:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T5A4C 001:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T5A4C 001:750 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0979ms total)
T5A4C 001:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T5A4C 001:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T5A4C 001:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T5A4C 001:750 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0979ms total)
T5A4C 001:750 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0979ms total)
T5A4C 001:750 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0979ms total)
T5A4C 001:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0979ms total)
T5A4C 001:750 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0979ms total)
T5A4C 001:750 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0979ms total)
T5A4C 001:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T5A4C 001:750 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0979ms total)
T5A4C 001:750 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0982ms total)
T5A4C 001:753 JLINK_IsHalted()  returns TRUE (0004ms, 0986ms total)
T5A4C 001:757 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0982ms total)
T5A4C 001:757 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0982ms total)
T5A4C 001:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0982ms total)
T5A4C 001:757 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0982ms total)
T5A4C 001:757 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T5A4C 001:757 JLINK_WriteReg(R2, 0x00001534)  returns 0x00 (0000ms, 0982ms total)
T5A4C 001:757 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0982ms total)
T5A4C 001:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T5A4C 001:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T5A4C 001:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T5A4C 001:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T5A4C 001:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T5A4C 001:757 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0982ms total)
T5A4C 001:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T5A4C 001:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T5A4C 001:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T5A4C 001:757 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0982ms total)
T5A4C 001:757 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0982ms total)
T5A4C 001:757 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0982ms total)
T5A4C 001:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0982ms total)
T5A4C 001:757 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0982ms total)
T5A4C 001:757 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0982ms total)
T5A4C 001:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T5A4C 001:757 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0982ms total)
T5A4C 001:757 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0985ms total)
T5A4C 001:760 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T5A4C 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T5A4C 001:787 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T5A4C 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T5A4C 001:792 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T5A4C 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T5A4C 001:812 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T5A4C 001:814 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T5A4C 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T5A4C 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T5A4C 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T5A4C 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T5A4C 001:825 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T5A4C 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T5A4C 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T5A4C 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T5A4C 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T5A4C 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T5A4C 001:838 JLINK_IsHalted()  returns TRUE (0003ms, 0988ms total)
T5A4C 001:841 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0985ms total)
T5A4C 001:841 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0985ms total)
T5A4C 001:841 JLINK_ReadReg(R0)  returns 0x6824620F (0000ms, 0985ms total)
T5A4C 001:842 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0985ms total)
T5A4C 001:842 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T5A4C 001:842 JLINK_WriteReg(R2, 0x00001534)  returns 0x00 (0000ms, 0985ms total)
T5A4C 001:842 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0985ms total)
T5A4C 001:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T5A4C 001:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T5A4C 001:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T5A4C 001:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T5A4C 001:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T5A4C 001:842 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0985ms total)
T5A4C 001:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T5A4C 001:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T5A4C 001:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T5A4C 001:842 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0985ms total)
T5A4C 001:842 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0985ms total)
T5A4C 001:842 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0985ms total)
T5A4C 001:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0985ms total)
T5A4C 001:842 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0985ms total)
T5A4C 001:842 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0985ms total)
T5A4C 001:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T5A4C 001:842 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0985ms total)
T5A4C 001:842 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0988ms total)
T5A4C 001:845 JLINK_IsHalted()  returns TRUE (0004ms, 0992ms total)
T5A4C 001:849 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0988ms total)
T5A4C 001:849 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0988ms total)
T5A4C 001:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0988ms total)
T5A4C 002:042 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0991ms total)
T5A4C 002:042  (0003ms, 0991ms total)
T5A4C 002:042 Closed (0003ms, 0991ms total)
