
T3AE4 003:587 SEGGER J-Link V4.80g Log File (0003ms, 3400ms total)
T3AE4 003:587 DLL Compiled: Feb 13 2014 20:50:02 (0003ms, 3400ms total)
T3AE4 003:587 Logging started @ 2025-08-29 15:06 (0003ms, 3400ms total)
T3AE4 003:590 JLINK_SetWarnOutHandler(...) (0000ms, 3400ms total)
T3AE4 003:590 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Jan 30 2023 11:28:07
Hardware: V10.10
S/N: 260118151
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB  returns O.K. (0295ms, 3695ms total)
T3AE4 003:885 JLINK_SetErrorOutHandler(...) (0000ms, 3695ms total)
T3AE4 003:886 JLINK_ExecCommand("ProjectFile = "C:\Users\nilap\OneDrive - Sinnov8\Documents\M3_adc\JLinkSettings.ini"", ...)  returns 0x00 (0032ms, 3727ms total)
T3AE4 003:948 JLINK_ExecCommand("Device = LPC1768", ...)Device "LPC1768" selected (512 KB flash, 32 KB RAM).  returns 0x00 (0011ms, 3738ms total)
T3AE4 003:959 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 3738ms total)
T3AE4 003:959 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 3738ms total)
T3AE4 003:959 JLINK_GetDLLVersion()  returns 48007 (0000ms, 3738ms total)
T3AE4 003:972 JLINK_GetDLLVersion()  returns 48007 (0000ms, 3738ms total)
T3AE4 003:972 JLINK_GetCompileDateTime() (0000ms, 3738ms total)
T3AE4 003:976 JLINK_GetFirmwareString(...) (0000ms, 3738ms total)
T3AE4 003:980 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 3738ms total)
T3AE4 004:000 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 3739ms total)
T3AE4 004:001 JLINK_SetSpeed(2000) (0000ms, 3739ms total)
T3AE4 004:001 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0040ms, 3779ms total)
T3AE4 004:041 JLINK_GetDeviceFamily()  returns 3 (0000ms, 3779ms total)
T3AE4 004:046 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 3780ms total)
T3AE4 004:047 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 3780ms total)
T3AE4 004:047 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 3781ms total)
T3AE4 004:048 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0000ms, 3781ms total)
T3AE4 004:048 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 3781ms total)
T3AE4 004:048 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0x400FC040)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0257ms, 4038ms total)
T3AE4 004:305 JLINK_Halt()  returns 0x00 (0000ms, 4038ms total)
T3AE4 004:305 JLINK_IsHalted()  returns TRUE (0000ms, 4038ms total)
T3AE4 004:305 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 4039ms total)
T3AE4 004:306 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 4039ms total)
T3AE4 004:306 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 4040ms total)
T3AE4 004:354 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 4041ms total)
T3AE4 004:383 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 4042ms total)
T3AE4 004:384 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 4042ms total)
T3AE4 004:384 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 4042ms total)
T3AE4 004:405 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 4042ms total)
T3AE4 004:418 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 4043ms total)
T3AE4 004:419 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 4044ms total)
T3AE4 004:420 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 4045ms total)
T3AE4 004:421 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 4046ms total)
T3AE4 004:422 JLINK_Halt()  returns 0x00 (0000ms, 4046ms total)
T3AE4 004:422 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0000ms, 4046ms total)
T3AE4 004:442 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0003ms, 4049ms total)
T3AE4 004:445 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 4049ms total)
T3AE4 004:445 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4049ms total)
T3AE4 004:445 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 4049ms total)
T3AE4 004:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4049ms total)
T3AE4 004:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4049ms total)
T3AE4 004:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4049ms total)
T3AE4 004:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4049ms total)
T3AE4 004:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4049ms total)
T3AE4 004:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4049ms total)
T3AE4 004:446 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 4049ms total)
T3AE4 004:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4049ms total)
T3AE4 004:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4049ms total)
T3AE4 004:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4049ms total)
T3AE4 004:446 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 4049ms total)
T3AE4 004:446 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4049ms total)
T3AE4 004:446 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 4049ms total)
T3AE4 004:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4050ms total)
T3AE4 004:447 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 4050ms total)
T3AE4 004:447 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 4050ms total)
T3AE4 004:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4050ms total)
T3AE4 004:447 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 4050ms total)
T3AE4 004:447 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 4057ms total)
T3AE4 004:454 JLINK_IsHalted()  returns TRUE (0005ms, 4062ms total)
T3AE4 004:459 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4057ms total)
T3AE4 004:459 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 4057ms total)
T3AE4 004:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4057ms total)
T3AE4 004:461 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 4057ms total)
T3AE4 004:461 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 4057ms total)
T3AE4 004:461 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4057ms total)
T3AE4 004:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4057ms total)
T3AE4 004:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4057ms total)
T3AE4 004:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4057ms total)
T3AE4 004:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4057ms total)
T3AE4 004:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4057ms total)
T3AE4 004:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4057ms total)
T3AE4 004:461 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 4057ms total)
T3AE4 004:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4057ms total)
T3AE4 004:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4057ms total)
T3AE4 004:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 4058ms total)
T3AE4 004:462 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 4058ms total)
T3AE4 004:462 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4058ms total)
T3AE4 004:462 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 4058ms total)
T3AE4 004:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4058ms total)
T3AE4 004:462 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 4058ms total)
T3AE4 004:462 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 4058ms total)
T3AE4 004:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4058ms total)
T3AE4 004:462 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 4058ms total)
T3AE4 004:462 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 4060ms total)
T3AE4 004:464 JLINK_IsHalted()  returns TRUE (0004ms, 4064ms total)
T3AE4 004:468 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4060ms total)
T3AE4 004:468 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 4060ms total)
T3AE4 004:468 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4060ms total)
T3AE4 004:468 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 4060ms total)
T3AE4 004:468 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 4060ms total)
T3AE4 004:468 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4060ms total)
T3AE4 004:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4060ms total)
T3AE4 004:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4060ms total)
T3AE4 004:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4060ms total)
T3AE4 004:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4060ms total)
T3AE4 004:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4060ms total)
T3AE4 004:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4060ms total)
T3AE4 004:469 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 4060ms total)
T3AE4 004:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4060ms total)
T3AE4 004:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4060ms total)
T3AE4 004:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4060ms total)
T3AE4 004:469 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 4060ms total)
T3AE4 004:469 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4060ms total)
T3AE4 004:469 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 4060ms total)
T3AE4 004:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4060ms total)
T3AE4 004:470 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 4060ms total)
T3AE4 004:470 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 4060ms total)
T3AE4 004:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4060ms total)
T3AE4 004:470 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 4060ms total)
T3AE4 004:470 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 4062ms total)
T3AE4 004:472 JLINK_IsHalted()  returns FALSE (0000ms, 4062ms total)
T3AE4 004:602 JLINK_IsHalted()  returns TRUE (0003ms, 4065ms total)
T3AE4 004:605 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4062ms total)
T3AE4 004:605 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 4062ms total)
T3AE4 004:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4062ms total)
T3AE4 004:607 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 4062ms total)
T3AE4 004:607 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 4062ms total)
T3AE4 004:607 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4062ms total)
T3AE4 004:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4062ms total)
T3AE4 004:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4062ms total)
T3AE4 004:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4062ms total)
T3AE4 004:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4062ms total)
T3AE4 004:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4062ms total)
T3AE4 004:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4062ms total)
T3AE4 004:607 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 4062ms total)
T3AE4 004:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4062ms total)
T3AE4 004:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4062ms total)
T3AE4 004:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4062ms total)
T3AE4 004:607 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 4062ms total)
T3AE4 004:607 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4062ms total)
T3AE4 004:607 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 4062ms total)
T3AE4 004:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4062ms total)
T3AE4 004:607 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 4062ms total)
T3AE4 004:607 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 4062ms total)
T3AE4 004:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4062ms total)
T3AE4 004:607 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 4062ms total)
T3AE4 004:607 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 4065ms total)
T3AE4 004:610 JLINK_IsHalted()  returns TRUE (0003ms, 4068ms total)
T3AE4 004:613 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4065ms total)
T3AE4 004:613 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 4065ms total)
T3AE4 004:613 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4065ms total)
T3AE4 004:613 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 4065ms total)
T3AE4 004:613 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 4065ms total)
T3AE4 004:613 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4065ms total)
T3AE4 004:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 4066ms total)
T3AE4 004:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4066ms total)
T3AE4 004:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4066ms total)
T3AE4 004:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4066ms total)
T3AE4 004:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4066ms total)
T3AE4 004:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4066ms total)
T3AE4 004:614 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 4066ms total)
T3AE4 004:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4066ms total)
T3AE4 004:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4066ms total)
T3AE4 004:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4066ms total)
T3AE4 004:614 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 4066ms total)
T3AE4 004:614 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4066ms total)
T3AE4 004:614 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 4066ms total)
T3AE4 004:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4066ms total)
T3AE4 004:614 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 4066ms total)
T3AE4 004:614 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 4066ms total)
T3AE4 004:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4066ms total)
T3AE4 004:614 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 4066ms total)
T3AE4 004:614 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 4068ms total)
T3AE4 004:616 JLINK_IsHalted()  returns FALSE (0000ms, 4068ms total)
T3AE4 004:618 JLINK_IsHalted()  returns FALSE (0000ms, 4068ms total)
T3AE4 004:620 JLINK_IsHalted()  returns FALSE (0000ms, 4068ms total)
T3AE4 004:622 JLINK_IsHalted()  returns FALSE (0000ms, 4068ms total)
T3AE4 004:624 JLINK_IsHalted()  returns FALSE (0000ms, 4068ms total)
T3AE4 004:628 JLINK_IsHalted()  returns FALSE (0000ms, 4068ms total)
T3AE4 004:630 JLINK_IsHalted()  returns FALSE (0000ms, 4068ms total)
T3AE4 004:632 JLINK_IsHalted()  returns FALSE (0000ms, 4068ms total)
T3AE4 004:634 JLINK_IsHalted()  returns FALSE (0001ms, 4069ms total)
T3AE4 004:637 JLINK_IsHalted()  returns FALSE (0000ms, 4068ms total)
T3AE4 004:639 JLINK_IsHalted()  returns FALSE (0002ms, 4070ms total)
T3AE4 004:643 JLINK_IsHalted()  returns FALSE (0001ms, 4069ms total)
T3AE4 004:646 JLINK_IsHalted()  returns FALSE (0000ms, 4068ms total)
T3AE4 004:649 JLINK_IsHalted()  returns FALSE (0000ms, 4068ms total)
T3AE4 004:651 JLINK_IsHalted()  returns FALSE (0001ms, 4069ms total)
T3AE4 004:654 JLINK_IsHalted()  returns FALSE (0000ms, 4068ms total)
T3AE4 004:656 JLINK_IsHalted()  returns FALSE (0001ms, 4069ms total)
T3AE4 004:659 JLINK_IsHalted()  returns FALSE (0000ms, 4068ms total)
T3AE4 004:661 JLINK_IsHalted()  returns FALSE (0000ms, 4068ms total)
T3AE4 004:663 JLINK_IsHalted()  returns FALSE (0000ms, 4068ms total)
T3AE4 004:666 JLINK_IsHalted()  returns FALSE (0000ms, 4068ms total)
T3AE4 004:668 JLINK_IsHalted()  returns FALSE (0000ms, 4068ms total)
T3AE4 004:670 JLINK_IsHalted()  returns FALSE (0001ms, 4069ms total)
T3AE4 004:714 JLINK_IsHalted()  returns FALSE (0000ms, 4068ms total)
T3AE4 004:717 JLINK_IsHalted()  returns TRUE (0004ms, 4072ms total)
T3AE4 004:721 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4068ms total)
T3AE4 004:721 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 4068ms total)
T3AE4 004:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4068ms total)
T3AE4 004:722 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 4069ms total)
T3AE4 004:723 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 4069ms total)
T3AE4 004:723 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4069ms total)
T3AE4 004:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4069ms total)
T3AE4 004:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4069ms total)
T3AE4 004:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4069ms total)
T3AE4 004:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4069ms total)
T3AE4 004:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4069ms total)
T3AE4 004:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4069ms total)
T3AE4 004:723 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 4069ms total)
T3AE4 004:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4069ms total)
T3AE4 004:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4069ms total)
T3AE4 004:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4069ms total)
T3AE4 004:723 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 4069ms total)
T3AE4 004:724 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4070ms total)
T3AE4 004:724 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 4070ms total)
T3AE4 004:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4070ms total)
T3AE4 004:724 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 4070ms total)
T3AE4 004:724 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 4070ms total)
T3AE4 004:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4070ms total)
T3AE4 004:724 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 4070ms total)
T3AE4 004:724 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 4072ms total)
T3AE4 004:726 JLINK_IsHalted()  returns TRUE (0004ms, 4076ms total)
T3AE4 004:730 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4072ms total)
T3AE4 004:730 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 4072ms total)
T3AE4 004:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4072ms total)
T3AE4 004:829 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 4076ms total)
T3AE4 004:833 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 4076ms total)
T3AE4 004:833 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4076ms total)
T3AE4 004:833 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 4076ms total)
T3AE4 004:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4076ms total)
T3AE4 004:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4076ms total)
T3AE4 004:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4076ms total)
T3AE4 004:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4076ms total)
T3AE4 004:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4076ms total)
T3AE4 004:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 4077ms total)
T3AE4 004:834 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 4077ms total)
T3AE4 004:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4077ms total)
T3AE4 004:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4077ms total)
T3AE4 004:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4077ms total)
T3AE4 004:834 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 4077ms total)
T3AE4 004:834 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4077ms total)
T3AE4 004:834 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 4077ms total)
T3AE4 004:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4077ms total)
T3AE4 004:834 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 4077ms total)
T3AE4 004:834 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 4077ms total)
T3AE4 004:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4077ms total)
T3AE4 004:834 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 4077ms total)
T3AE4 004:834 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 4079ms total)
T3AE4 004:836 JLINK_IsHalted()  returns TRUE (0003ms, 4082ms total)
T3AE4 004:839 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4079ms total)
T3AE4 004:839 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 4080ms total)
T3AE4 004:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4080ms total)
T3AE4 004:841 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  38 0B 00 10 69 01 00 00 71 01 00 00 73 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0008ms, 4088ms total)
T3AE4 004:849 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 4088ms total)
T3AE4 004:849 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4088ms total)
T3AE4 004:849 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 4088ms total)
T3AE4 004:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4088ms total)
T3AE4 004:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4088ms total)
T3AE4 004:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4088ms total)
T3AE4 004:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4088ms total)
T3AE4 004:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4088ms total)
T3AE4 004:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4088ms total)
T3AE4 004:849 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 4088ms total)
T3AE4 004:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4088ms total)
T3AE4 004:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4088ms total)
T3AE4 004:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4088ms total)
T3AE4 004:849 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 4088ms total)
T3AE4 004:849 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4088ms total)
T3AE4 004:849 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 4088ms total)
T3AE4 004:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4088ms total)
T3AE4 004:849 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 4088ms total)
T3AE4 004:849 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 4088ms total)
T3AE4 004:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4088ms total)
T3AE4 004:849 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 4088ms total)
T3AE4 004:849 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 4090ms total)
T3AE4 004:851 JLINK_IsHalted()  returns FALSE (0000ms, 4090ms total)
T3AE4 004:871 JLINK_IsHalted()  returns TRUE (0004ms, 4094ms total)
T3AE4 004:875 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4090ms total)
T3AE4 004:875 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 4090ms total)
T3AE4 004:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4090ms total)
T3AE4 004:876 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  75 49 09 7D 11 F0 20 0F FA D0 73 49 08 70 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0006ms, 4096ms total)
T3AE4 004:882 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 4096ms total)
T3AE4 004:882 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4096ms total)
T3AE4 004:882 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0001ms, 4097ms total)
T3AE4 004:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4097ms total)
T3AE4 004:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4097ms total)
T3AE4 004:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4097ms total)
T3AE4 004:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4097ms total)
T3AE4 004:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4097ms total)
T3AE4 004:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4097ms total)
T3AE4 004:883 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 4097ms total)
T3AE4 004:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4097ms total)
T3AE4 004:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4097ms total)
T3AE4 004:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4097ms total)
T3AE4 004:883 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0001ms, 4098ms total)
T3AE4 004:884 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4098ms total)
T3AE4 004:884 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 4098ms total)
T3AE4 004:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4098ms total)
T3AE4 004:884 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 4098ms total)
T3AE4 004:884 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 4098ms total)
T3AE4 004:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4098ms total)
T3AE4 004:884 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 4098ms total)
T3AE4 004:884 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 4101ms total)
T3AE4 004:889 JLINK_IsHalted()  returns FALSE (0000ms, 4101ms total)
T3AE4 004:928 JLINK_IsHalted()  returns TRUE (0004ms, 4105ms total)
T3AE4 004:932 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4101ms total)
T3AE4 004:932 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 4101ms total)
T3AE4 004:932 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4101ms total)
T3AE4 004:933 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  20 B1 01 28 0D D0 02 28 7E D1 52 E0 AA 2C 07 D1 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0007ms, 4108ms total)
T3AE4 004:940 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 4108ms total)
T3AE4 004:940 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4108ms total)
T3AE4 004:940 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 4108ms total)
T3AE4 004:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4108ms total)
T3AE4 004:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4108ms total)
T3AE4 004:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4108ms total)
T3AE4 004:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4108ms total)
T3AE4 004:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4108ms total)
T3AE4 004:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4108ms total)
T3AE4 004:940 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0001ms, 4109ms total)
T3AE4 004:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4109ms total)
T3AE4 004:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4109ms total)
T3AE4 004:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4109ms total)
T3AE4 004:941 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 4109ms total)
T3AE4 004:941 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4109ms total)
T3AE4 004:941 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 4109ms total)
T3AE4 004:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4109ms total)
T3AE4 004:941 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 4109ms total)
T3AE4 004:941 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 4109ms total)
T3AE4 004:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4109ms total)
T3AE4 004:942 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 4109ms total)
T3AE4 004:942 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 4112ms total)
T3AE4 004:945 JLINK_IsHalted()  returns FALSE (0000ms, 4112ms total)
T3AE4 004:948 JLINK_IsHalted()  returns FALSE (0000ms, 4112ms total)
T3AE4 004:951 JLINK_IsHalted()  returns TRUE (0004ms, 4116ms total)
T3AE4 004:955 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4112ms total)
T3AE4 004:955 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 4112ms total)
T3AE4 004:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4112ms total)
T3AE4 004:958 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  76 48 20 30 FB E7 75 48 40 30 F8 E7 73 48 60 30 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0007ms, 4119ms total)
T3AE4 004:966 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 4120ms total)
T3AE4 004:966 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4120ms total)
T3AE4 004:966 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 4120ms total)
T3AE4 004:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4120ms total)
T3AE4 004:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4120ms total)
T3AE4 004:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 4121ms total)
T3AE4 004:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4121ms total)
T3AE4 004:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4121ms total)
T3AE4 004:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4121ms total)
T3AE4 004:967 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 4121ms total)
T3AE4 004:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4121ms total)
T3AE4 004:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4121ms total)
T3AE4 004:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4121ms total)
T3AE4 004:968 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 4121ms total)
T3AE4 004:968 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4121ms total)
T3AE4 004:968 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 4121ms total)
T3AE4 004:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4121ms total)
T3AE4 004:968 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 4121ms total)
T3AE4 004:968 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 4121ms total)
T3AE4 004:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4121ms total)
T3AE4 004:968 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 4121ms total)
T3AE4 004:968 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 4124ms total)
T3AE4 004:971 JLINK_IsHalted()  returns FALSE (0001ms, 4125ms total)
T3AE4 004:974 JLINK_IsHalted()  returns FALSE (0000ms, 4124ms total)
T3AE4 004:977 JLINK_IsHalted()  returns FALSE (0000ms, 4124ms total)
T3AE4 004:980 JLINK_IsHalted()  returns TRUE (0004ms, 4128ms total)
T3AE4 004:984 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4124ms total)
T3AE4 004:984 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 4124ms total)
T3AE4 004:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4124ms total)
T3AE4 004:988 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  00 10 40 1C 1F 49 09 79 81 42 F5 DC 9D F8 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0008ms, 4132ms total)
T3AE4 004:996 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 4132ms total)
T3AE4 004:996 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4132ms total)
T3AE4 004:996 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 4132ms total)
T3AE4 004:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 4133ms total)
T3AE4 004:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4133ms total)
T3AE4 004:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4133ms total)
T3AE4 004:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4133ms total)
T3AE4 004:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4133ms total)
T3AE4 004:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4133ms total)
T3AE4 004:997 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0001ms, 4134ms total)
T3AE4 004:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4134ms total)
T3AE4 004:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 4135ms total)
T3AE4 004:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4135ms total)
T3AE4 004:999 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 4135ms total)
T3AE4 004:999 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4135ms total)
T3AE4 004:999 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 4135ms total)
T3AE4 004:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 4136ms total)
T3AE4 005:000 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 4136ms total)
T3AE4 005:000 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 4136ms total)
T3AE4 005:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4136ms total)
T3AE4 005:000 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 4136ms total)
T3AE4 005:000 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 4140ms total)
T3AE4 005:004 JLINK_IsHalted()  returns FALSE (0000ms, 4140ms total)
T3AE4 005:063 JLINK_IsHalted()  returns TRUE (0003ms, 4143ms total)
T3AE4 005:066 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4140ms total)
T3AE4 005:066 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 4140ms total)
T3AE4 005:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4140ms total)
T3AE4 005:071 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  01 0F FA D1 0D 48 00 68 40 F0 04 00 0B 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0007ms, 4147ms total)
T3AE4 005:078 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 4147ms total)
T3AE4 005:079 JLINK_WriteReg(R1, 0x000000A8)  returns 0x00 (0000ms, 4148ms total)
T3AE4 005:079 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 4148ms total)
T3AE4 005:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4148ms total)
T3AE4 005:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4148ms total)
T3AE4 005:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4148ms total)
T3AE4 005:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4148ms total)
T3AE4 005:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4148ms total)
T3AE4 005:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4148ms total)
T3AE4 005:079 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 4148ms total)
T3AE4 005:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4148ms total)
T3AE4 005:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4148ms total)
T3AE4 005:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4148ms total)
T3AE4 005:079 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 4148ms total)
T3AE4 005:079 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 4149ms total)
T3AE4 005:080 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 4149ms total)
T3AE4 005:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4149ms total)
T3AE4 005:080 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 4149ms total)
T3AE4 005:080 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 4149ms total)
T3AE4 005:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4149ms total)
T3AE4 005:080 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 4149ms total)
T3AE4 005:080 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 4152ms total)
T3AE4 005:083 JLINK_IsHalted()  returns FALSE (0000ms, 4152ms total)
T3AE4 005:087 JLINK_IsHalted()  returns FALSE (0000ms, 4152ms total)
T3AE4 005:089 JLINK_IsHalted()  returns TRUE (0004ms, 4156ms total)
T3AE4 005:093 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4152ms total)
T3AE4 005:093 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 4152ms total)
T3AE4 005:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4153ms total)
T3AE4 005:094 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 4153ms total)
T3AE4 005:094 JLINK_WriteReg(R1, 0x000000A8)  returns 0x00 (0000ms, 4153ms total)
T3AE4 005:094 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 4153ms total)
T3AE4 005:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4153ms total)
T3AE4 005:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4153ms total)
T3AE4 005:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4153ms total)
T3AE4 005:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4153ms total)
T3AE4 005:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4153ms total)
T3AE4 005:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 4154ms total)
T3AE4 005:095 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 4154ms total)
T3AE4 005:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4154ms total)
T3AE4 005:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4154ms total)
T3AE4 005:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4154ms total)
T3AE4 005:095 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 4154ms total)
T3AE4 005:095 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4154ms total)
T3AE4 005:095 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 4154ms total)
T3AE4 005:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4154ms total)
T3AE4 005:095 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 4154ms total)
T3AE4 005:096 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 4155ms total)
T3AE4 005:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4155ms total)
T3AE4 005:096 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 4155ms total)
T3AE4 005:096 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 4158ms total)
T3AE4 005:099 JLINK_IsHalted()  returns TRUE (0004ms, 4162ms total)
T3AE4 005:103 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4158ms total)
T3AE4 005:103 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 4158ms total)
T3AE4 005:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4158ms total)
T3AE4 005:210 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 4162ms total)
T3AE4 005:214 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 4162ms total)
T3AE4 005:214 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4162ms total)
T3AE4 005:214 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 4162ms total)
T3AE4 005:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4162ms total)
T3AE4 005:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4162ms total)
T3AE4 005:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4162ms total)
T3AE4 005:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4162ms total)
T3AE4 005:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4162ms total)
T3AE4 005:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4162ms total)
T3AE4 005:215 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 4162ms total)
T3AE4 005:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4162ms total)
T3AE4 005:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4162ms total)
T3AE4 005:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4162ms total)
T3AE4 005:215 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 4162ms total)
T3AE4 005:215 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4162ms total)
T3AE4 005:215 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 4162ms total)
T3AE4 005:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4162ms total)
T3AE4 005:215 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 4162ms total)
T3AE4 005:215 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 4162ms total)
T3AE4 005:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4162ms total)
T3AE4 005:215 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 4162ms total)
T3AE4 005:215 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 4165ms total)
T3AE4 005:218 JLINK_IsHalted()  returns TRUE (0003ms, 4168ms total)
T3AE4 005:221 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4165ms total)
T3AE4 005:221 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 4165ms total)
T3AE4 005:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4165ms total)
T3AE4 005:221 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 4165ms total)
T3AE4 005:221 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 4165ms total)
T3AE4 005:221 JLINK_WriteReg(R2, 0x000014A8)  returns 0x00 (0000ms, 4165ms total)
T3AE4 005:221 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 4166ms total)
T3AE4 005:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4166ms total)
T3AE4 005:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4166ms total)
T3AE4 005:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4166ms total)
T3AE4 005:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4166ms total)
T3AE4 005:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4166ms total)
T3AE4 005:222 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 4166ms total)
T3AE4 005:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4166ms total)
T3AE4 005:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4166ms total)
T3AE4 005:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4166ms total)
T3AE4 005:222 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 4166ms total)
T3AE4 005:222 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4166ms total)
T3AE4 005:222 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 4166ms total)
T3AE4 005:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4166ms total)
T3AE4 005:222 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 4166ms total)
T3AE4 005:222 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 4166ms total)
T3AE4 005:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4166ms total)
T3AE4 005:222 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 4166ms total)
T3AE4 005:222 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 4169ms total)
T3AE4 005:225 JLINK_IsHalted()  returns FALSE (0000ms, 4169ms total)
T3AE4 005:256 JLINK_IsHalted()  returns FALSE (0000ms, 4169ms total)
T3AE4 005:258 JLINK_IsHalted()  returns FALSE (0000ms, 4169ms total)
T3AE4 005:259 JLINK_IsHalted()  returns FALSE (0000ms, 4169ms total)
T3AE4 005:261 JLINK_IsHalted()  returns FALSE (0000ms, 4169ms total)
T3AE4 005:263 JLINK_IsHalted()  returns FALSE (0000ms, 4169ms total)
T3AE4 005:267 JLINK_IsHalted()  returns FALSE (0000ms, 4169ms total)
T3AE4 005:269 JLINK_IsHalted()  returns FALSE (0000ms, 4169ms total)
T3AE4 005:271 JLINK_IsHalted()  returns FALSE (0000ms, 4169ms total)
T3AE4 005:273 JLINK_IsHalted()  returns FALSE (0000ms, 4169ms total)
T3AE4 005:275 JLINK_IsHalted()  returns FALSE (0000ms, 4169ms total)
T3AE4 005:277 JLINK_IsHalted()  returns FALSE (0000ms, 4169ms total)
T3AE4 005:279 JLINK_IsHalted()  returns FALSE (0000ms, 4169ms total)
T3AE4 005:281 JLINK_IsHalted()  returns FALSE (0000ms, 4169ms total)
T3AE4 005:283 JLINK_IsHalted()  returns FALSE (0000ms, 4169ms total)
T3AE4 005:285 JLINK_IsHalted()  returns FALSE (0000ms, 4169ms total)
T3AE4 005:287 JLINK_IsHalted()  returns FALSE (0000ms, 4169ms total)
T3AE4 005:289 JLINK_IsHalted()  returns FALSE (0000ms, 4169ms total)
T3AE4 005:291 JLINK_IsHalted()  returns FALSE (0000ms, 4169ms total)
T3AE4 005:293 JLINK_IsHalted()  returns FALSE (0000ms, 4169ms total)
T3AE4 005:295 JLINK_IsHalted()  returns FALSE (0000ms, 4169ms total)
T3AE4 005:297 JLINK_IsHalted()  returns FALSE (0000ms, 4169ms total)
T3AE4 005:299 JLINK_IsHalted()  returns FALSE (0000ms, 4169ms total)
T3AE4 005:301 JLINK_IsHalted()  returns TRUE (0003ms, 4172ms total)
T3AE4 005:304 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4169ms total)
T3AE4 005:304 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 4169ms total)
T3AE4 005:304 JLINK_ReadReg(R0)  returns 0x900EC334 (0000ms, 4169ms total)
T3AE4 005:305 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 4170ms total)
T3AE4 005:306 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 4170ms total)
T3AE4 005:306 JLINK_WriteReg(R2, 0x000014A8)  returns 0x00 (0000ms, 4170ms total)
T3AE4 005:306 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4170ms total)
T3AE4 005:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4170ms total)
T3AE4 005:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4170ms total)
T3AE4 005:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4170ms total)
T3AE4 005:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4170ms total)
T3AE4 005:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4170ms total)
T3AE4 005:306 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 4170ms total)
T3AE4 005:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4170ms total)
T3AE4 005:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4170ms total)
T3AE4 005:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4170ms total)
T3AE4 005:306 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 4170ms total)
T3AE4 005:306 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4170ms total)
T3AE4 005:306 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 4170ms total)
T3AE4 005:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4170ms total)
T3AE4 005:306 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 4170ms total)
T3AE4 005:306 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 4170ms total)
T3AE4 005:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4170ms total)
T3AE4 005:306 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 4170ms total)
T3AE4 005:306 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 4172ms total)
T3AE4 005:308 JLINK_IsHalted()  returns TRUE (0003ms, 4175ms total)
T3AE4 005:311 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4172ms total)
T3AE4 005:311 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 4172ms total)
T3AE4 005:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4172ms total)
T3AE4 005:547 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 4178ms total)
T3AE4 005:547  (0006ms, 4178ms total)
T3AE4 005:547 Closed (0007ms, 4179ms total)
